app.port = 3000

domain.adapter.type = 'file'
domain.adapter.opts
{
	host 		: 'localhost'
	user		: 'root'
	password	: ''
	database	: 'pukka'
	sync 		: [ $domain.test.models ]
	connectionLimit : 10
}

domain.adapter.type = 'mysql'
domain.adapter.opts
{
    host        : 'localhost'
    user        : 'root'
    password    : ''
    database    : 'pukkatv'
    sync        : [ $models ]
}

kickass.host = 'kickass.to'
kickass.tv 	 = '/tv'


kickass.url  = 	"http://kickass.to";

kickass.tvshowlist = "${kickass.url}/tv";

downloads.movies = "/Users/iorlov/Desktop/PukkaDownloads/"